<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\ComputerInternet.cs" Line="13" Column="115" />
      <File FileName="Assets\Scripts\MainLight.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\World.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Warning.cs" Line="23" Column="65" />
      <File FileName="Assets\Scripts\UI_Background.cs" Line="59" Column="24" />
      <File FileName="Assets\Scripts\StartingPlatform.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Engine.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\ThrusterLight.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\PowerPlant.cs" Line="15" Column="123" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="33" Column="50" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\UIDescription.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\UI_KeyText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerNav.cs" Line="16" Column="110" />
      <File FileName="Assets\Scripts\ComputerThrust.cs" Line="15" Column="110" />
      <File FileName="Assets\Scripts\O2Generator.cs" Line="15" Column="145" />
      <File FileName="Assets\Scripts\UIBar.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\UI_Score.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\UI_GameOver.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>