<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mob_Level_1.cs">
    <Files>
      <File FileName="Assets\Scripts\Mob.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\UI_Black.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mob_Level_1.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\World.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\ComputerInternet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrusterLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="148" Column="9" />
      <File FileName="Assets\Scripts\PowerPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\O2Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Desk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComputerThrust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrusterParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Notice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Machine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_ButtonClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Level_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hinge_Level_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_level_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnder_Level_1.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Mob_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMenu.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\MenuQuit.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\MenuNewGame.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\UI_MainMenu.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>